  const renderElectricalPanelStep = () => {
    const handleRadioChange = (e: React.ChangeEvent<HTMLInputElement>) => {
      const { name, value } = e.target;
      setFormData(prev => ({
        ...prev,
        [name]: value
      }));
    };

    return (
      <div className="w-full text-center">
        <h2 className="text-[32px] font-bold mb-8 text-gray-800">Do you know your home's electrical panel capacity?</h2>
        
        <div className="flex flex-wrap gap-4 mx-auto justify-center">
          <label className={`inline-flex items-center px-5 py-3 border rounded-full cursor-pointer transition-all ${formData.electricalPanel === '100-amps' ? 'border-[#4CAF50] bg-green-50' : 'border-gray-300 hover:bg-gray-50'}`}>
            <div className="relative flex items-center justify-center w-6 h-6 mr-3">
              <input 
                type="radio" 
                name="electricalPanel" 
                value="100-amps"
                checked={formData.electricalPanel === '100-amps'}
                onChange={handleRadioChange}
                className="opacity-0 absolute w-full h-full cursor-pointer z-10"
              />
              <div className={`w-5 h-5 border rounded-full transition-colors ${formData.electricalPanel === '100-amps' ? 'border-[#4CAF50]' : 'border-gray-300'}`}>
                {formData.electricalPanel === '100-amps' && (
                  <div className="w-3 h-3 bg-[#4CAF50] rounded-full m-[3px]"></div>
                )}
              </div>
            </div>
            <span className="text-lg">Yes, 100 amps</span>
          </label>

          <label className={`inline-flex items-center px-5 py-3 border rounded-full cursor-pointer transition-all ${formData.electricalPanel === '200-amps' ? 'border-[#4CAF50] bg-green-50' : 'border-gray-300 hover:bg-gray-50'}`}>
            <div className="relative flex items-center justify-center w-6 h-6 mr-3">
              <input 
                type="radio" 
                name="electricalPanel" 
                value="200-amps"
                checked={formData.electricalPanel === '200-amps'}
                onChange={handleRadioChange}
                className="opacity-0 absolute w-full h-full cursor-pointer z-10"
              />
              <div className={`w-5 h-5 border rounded-full transition-colors ${formData.electricalPanel === '200-amps' ? 'border-[#4CAF50]' : 'border-gray-300'}`}>
                {formData.electricalPanel === '200-amps' && (
                  <div className="w-3 h-3 bg-[#4CAF50] rounded-full m-[3px]"></div>
                )}
              </div>
            </div>
            <span className="text-lg">Yes, 200 amps</span>
          </label>

          <label className={`inline-flex items-center px-5 py-3 border rounded-full cursor-pointer transition-all ${formData.electricalPanel === 'not-sure' ? 'border-[#4CAF50] bg-green-50' : 'border-gray-300 hover:bg-gray-50'}`}>
            <div className="relative flex items-center justify-center w-6 h-6 mr-3">
              <input 
                type="radio" 
                name="electricalPanel" 
                value="not-sure"
                checked={formData.electricalPanel === 'not-sure'}
                onChange={handleRadioChange}
                className="opacity-0 absolute w-full h-full cursor-pointer z-10"
              />
              <div className={`w-5 h-5 border rounded-full transition-colors ${formData.electricalPanel === 'not-sure' ? 'border-[#4CAF50]' : 'border-gray-300'}`}>
                {formData.electricalPanel === 'not-sure' && (
                  <div className="w-3 h-3 bg-[#4CAF50] rounded-full m-[3px]"></div>
                )}
              </div>
            </div>
            <span className="text-lg">Not sure / need help checking</span>
          </label>
        </div>
      </div>
    );
  };
